# seleniumTest

./: README.md  pom.xml
src/main/java/: asd.java
src/main/java/ChromeSelenium/: FirstDemo.java  GpdiDemo.java
src/main/java/ChromeSelenium/interf/: preDesignDataInter.java
src/main/java/ChromeSelenium/ptService/: AddTJAndWD.java  EquipmentMaterPreDesign.java  EquipmentMaterPreDesign2.java  TowerDemo.java  元旦后修改普通置购物资.java  土建和外电.java  普通项目上传附件.java  普通项目置购物资模块.java
src/main/java/ChromeSelenium/service/: EquipmentMaterPreDesign.java  EquipmentMaterialsItem.java  TowerDemo.java  preDesignDataSer.java  preDesignDataSer2.java  能源上传附件.java  能源置购物资.java
src/main/java/ChromeSelenium/tools/: CleanCookie.java  ExcelData.java  PreDesignList.java  SplitDemo.java  TakeFilePathAndName.java  preDesignDataInf.java  ttestt.java
src/main/java/DataStructure/stacks/: BracketsApp.java  ReverseApp.java  StackApp.java
src/main/java/Selenium/: EquipmentMaterialsItem.java  ExcelData.java  FirstDemo.java  GpdiDemo.java  SplitDemo.java  TowerDemo.java
src/main/java/Selenium/interf/: preDesignDataInter.java
src/main/java/Selenium/service/: EquipmentMaterPreDesign.java  EquipmentMaterialsItem.java  TowerDemo.java  preDesignDataSer.java
src/main/java/Selenium/tools/: ExcelData.java  PreDesignList.java  SplitDemo.java
src/main/java/firfox/: demo.java
src/main/java/queues/: QueueApp.java
src/main/resources/: firstTest.xlsx
