Manifest-Version: 1.0
Main-Class: ChromeSelenium.service.能源置购物资
Class-Path: libs/sikulix2tigervnc-2.0.0-20180306.143551-15.jar libs/comm
 ons-exec-1.3.jar libs/guava-25.0-jre.jar libs/selenium-edge-driver-3.14
 .0.jar libs/commons-cli-1.2.jar libs/bridj-0.7.0.jar libs/selenium-fire
 fox-driver-3.14.0.jar libs/jkeymaster-1.2.jar libs/commons-logging-1.2.
 jar libs/stax-api-1.0.1.jar libs/selenium-remote-driver-3.14.0.jar libs
 /curvesapi-1.04.jar libs/selenium-java-3.14.0.jar libs/selenium-support
 -3.14.0.jar libs/selenium-chrome-driver-3.14.0.jar libs/selenium-ie-dri
 ver-3.14.0.jar libs/slf4j-api-1.7.13.jar libs/okhttp-3.10.0.jar libs/sl
 f4j-nop-1.7.25.jar libs/httpclient-4.5.5.jar libs/okio-1.14.1.jar libs/
 selenium-api-3.14.0.jar libs/commons-collections4-4.1.jar libs/selenium
 -opera-driver-3.14.0.jar libs/byte-buddy-1.8.15.jar libs/error_prone_an
 notations-2.1.3.jar libs/jsr305-1.3.9.jar libs/poi-3.15.jar libs/xmlbea
 ns-2.6.0.jar libs/jna-4.2.1.jar libs/httpcore-4.4.9.jar libs/jintellity
 pe-1.3.7.jar libs/commons-net-3.4.jar libs/dx-1.7.jar libs/j2objc-annot
 ations-1.1.jar libs/selenium-safari-driver-3.14.0.jar libs/poi-ooxml-3.
 15.jar libs/commons-codec-1.10.jar libs/checker-compat-qual-2.0.0.jar l
 ibs/animal-sniffer-annotations-1.14.jar libs/sikulixapi-1.1.2.jar libs/
 sikulixlibswin-1.1.1.jar libs/poi-ooxml-schemas-3.15.jar

